# growth-backend

./: Dockerfile  Dockerfile.native  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  spring-native-docker.yml
docker/: jaeger.sh
src/main/java/com/wangyousong/app/growthbackend/: GrowthBackendApplication.java
src/main/java/com/wangyousong/app/growthbackend/common/: DefaultSort.java  Finder.java  IdService.java  IdServiceImpl.java  IdsRequest.java  PageDto.java  PageImpl.java  R.java  WebRequestLoggingFilter.java
src/main/java/com/wangyousong/app/growthbackend/config/aliyun/: AliyunStsConfig.java
src/main/java/com/wangyousong/app/growthbackend/config/id/: IdServiceConfig.java
src/main/java/com/wangyousong/app/growthbackend/config/mongo/: IntegerToBooleanConverter.java
src/main/java/com/wangyousong/app/growthbackend/config/redis/: RedisConfig.java
src/main/java/com/wangyousong/app/growthbackend/config/retry/: RetryConfig.java
src/main/java/com/wangyousong/app/growthbackend/config/swagger/: SwaggerConfig.java
src/main/java/com/wangyousong/app/growthbackend/domain/: Author.java  BaseDomain.java  Book.java  Category.java  FinanceEntry.java  Hotel.java  IdText.java  Point.java  Post.java  PostCategory.java  Project.java  SimpleBook.java  Stroke.java  Tag.java  TransactionType.java  TrelloList.java  User.java
src/main/java/com/wangyousong/app/growthbackend/exception/: RecordNotFound.java  StsTokenGenerateFailedException.java
src/main/java/com/wangyousong/app/growthbackend/oss/config/: AliYunOssConfig.java  AliYunOssRuntimeHints.java
src/main/java/com/wangyousong/app/growthbackend/oss/service/: AliYunOssService.java
src/main/java/com/wangyousong/app/growthbackend/repository/mongo/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  FinanceEntryRepository.java  HotelRepository.java  PostCategoryRepository.java  PostRepository.java  ProjectRepository.java  SimpleBookRepository.java  TagRepository.java  TrelloListRepository.java  UserRepository.java
src/main/java/com/wangyousong/app/growthbackend/service/: AuthorService.java  BookService.java  CategoryService.java  FinanceEntryService.java  HotelService.java  MovieService.java  PostCategoryService.java  PostService.java  ProjectService.java  SimpleBookService.java  StsTokenService.java  TagService.java  TrelloListService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wangyousong/app/growthbackend/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  FinanceEntryServiceImpl.java  HotelServiceImpl.java  MovieServiceImpl.java  PostCategoryServiceImpl.java  PostServiceImpl.java  ProjectServiceImpl.java  SimpleBookServiceImpl.java  StsTokenServiceImpl.java  TagServiceImpl.java  TrelloListServiceImpl.java
src/main/java/com/wangyousong/app/growthbackend/service/mapper/: FinanceEntryMapper.java
src/main/java/com/wangyousong/app/growthbackend/tools/: ImageUtil.java  PdfToImageUtil.java  PdfUtils.java  PdfWaterMarkUtil.java  ReplaceText.java
src/main/java/com/wangyousong/app/growthbackend/web/controller/: BookApiV1.java  BookController.java  FinanceEntryController.java  HotelApiV1.java  LoginController.java  MovieApiV1.java  PaintApiV1.java  StsController.java  TrelloApiV1.java  UserController.java  WebsiteApiV1.java
src/main/java/com/wangyousong/app/growthbackend/web/openapi/: SubscribeController.java  TagApi.java
src/main/java/com/wangyousong/app/growthbackend/web/request/: AuthorRequest.java  BookRequest.java  CategoryRequest.java  CreateUserRequest.java  LoginRequest.java  TagRequest.java
src/main/java/com/wangyousong/app/growthbackend/web/response/: AuthorResponse.java  BookResponse.java  (+4 more)
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/wangyousong/app/growthbackend/: GrowthBackendApplicationTests.java  SimpleBookRepositoryTest.java
src/test/java/com/wangyousong/app/growthbackend/data/: HotelDataCollector.java  HotelDataInitializer.java
src/test/java/com/wangyousong/app/growthbackend/domain/: BookTest.java
src/test/java/com/wangyousong/app/growthbackend/service/: UserServiceImplTest.java
src/test/java/com/wangyousong/app/growthbackend/tools/: ImageUtilTest.java  PdfToImageUtilTest.java  PdfUtilsTest.java  ReplaceTextTest.java
src/test/resources/: favorite.json  hotels.json  simple.json
(+20 files in other folders)
